{
  "name": "nids-backend",
  "version": "1.0.1",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "nids",
  "description": "server side for handle anything",
  "dependencies": {
    "axios": "^1.10.0",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.2",
    "mysql2": "^3.12.0",
    "nodemon": "^3.1.10"
  },
  "devDependencies": {
    "web": "^0.0.2",
    "webpack": "^5.99.8",
    "webpack-cli": "^6.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marmiju/NIDSB.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marmiju/NIDSB/issues"
  },
  "homepage": "https://github.com/marmiju/NIDSB#readme"
}
